<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo</title>
    <style>
        body,html{
            background-color: white;
            margin: 0;
            padding: 0;
            height: 100%;
            display:flex ;
            justify-content: center;
            align-items: center;
        }
        table{
            background-color: #ffff00;
            padding-bottom: 90px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
           
        }   
        th,td{
            font-size: 45pt;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left: 20px;
            text-align: center;
            
        }
        td{
            border: 1px solid black;
            border-radius: 15px;
            height: 50px;
            
        }
        th{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .coringa{
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            padding: 0;
            height: 100px;
        }

        
    </style>
</head>
<body>
    <table>
            <thead>
                <tr>
                    <th>B</th>
                    <th>I</th>
                    <th>N</th>
                    <th>G</th>
                    <th>O</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>11</td><!--Coluna B-->
                    <td>19</td><!--Coluna I-->
                    <td>33</td><!--Coluna N-->
                    <td>51</td><!--Coluna G-->
                    <td>75</td><!--Coluna O-->
                </tr> 
                <tr>
                    <td>9</td><!--Coluna B-->
                    <td>22</td><!--Coluna I-->
                    <td>44</td><!--Coluna N-->
                    <td>60</td><!--Coluna G-->
                    <td>63</td><!--Coluna O-->
                </tr> 
                <tr>
                    <td>1</td><!--Coluna B-->
                    <td>16</td><!--Coluna I-->
                  <div class="coringa">
                        <td><img src="imagens/corinthians.jpg" width="60" height="70"> </td></div><!--Coluna N-->
                    <td>46</td><!--Coluna G-->
                    <td>74</td><!--Coluna O-->
                </tr> 
                <tr>
                    <td>2</td><!--Coluna B-->
                    <td>17</td><!--Coluna I-->
                    <td>32</td><!--Coluna N-->
                    <td>47</td><!--Coluna G-->
                    <td>73</td><!--Coluna O-->
                </tr> 
                <tr>
                    <td>3</td><!--Coluna B-->
                    <td>18</td><!--Coluna I-->
                    <td>34</td><!--Coluna N-->
                    <td>48</td><!--Coluna G-->
                    <td>72</td><!--Coluna O-->
                </tr> 
            </tbody>
    </table>
</body>
</html>