<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pagina{
            background-color: blue;
            font-size: 36px;
            margin: 20px;
        }
        .paragrafo{
            background-color: gold;
            font-size: 18px;
            color: darkgray;
            margin: 10px;
        }
        .input{
            width: 300px;
            height: 40px;
            border: 2px gray;
            margin: 15px;
        }
        .link{
            background-color: turquoise;
            color: white;
            font-size: 16px;
            border: 1px blue;
            padding: 10px;
        }
        .texto{
            width: 200px;
            height: 200px;
            background-color: grey;
            border: 1px black;
            margin: 10px;
        }
        .laka{
            border: dashed 1px grey;
            margin: 20px;
            font-size: 16px;
        }
        .table{
            width: 500px;
            border: solid 1px;
            font-size: 16px;
            background-color: gray;
        }
        .ex8{
            width: 300px;
            height: 150px;
            background-color: pink;
            border: 2px red;
            font-size: 20px;
        }
        .verde{
            background-color: green;
            color: white;
            font-size: 14px;
            border: darkgreen;
            margin: 1opx;
        }
        .contato{
            width: 990px;
            background-color: #f5f5dc;
        }
        .tabela2{
            font-size: 24px;
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div class="pagina">
        <h1>Página</h1>
    </div>
    <div class="paragrafo">
        <p>Este é o meu páragrafo</p>
    </div>
    <div class="input">
        <input>
    </div>
    <div class="link">
     <button>  <a href="tabela.html" target="_blank">botao</a><button>
    </div>
    <div class="texto">
        <p>Algum texto pro lindo do Fernando</p>
    </div>
    <div class="laka">
        <p>Laka Laka</p>
    </div>
    <div class="tabela">
        <table border="2">
            <thead>
                <th>nome</th>
                <th>idade</th>
                <th>telefone</th>
            </thead>
            <tbody>
                <tr>
                    <td>Thomas</td>
                    <td>16</td>
                    <td>149999999</td>
                </tr>
                <tr>
                    <td>Fernando</td>
                    <td>22</td>
                    <td>12 9999999</td>

                </tr>
            </tbody>
        </table>
    </div>
    <div class="ex8">
        <h1>Exercicio 8</h1>
    </div>
    <div class="verde">
        <a href="tabela.html"></a>
    </div>
    <div class="tabela2">
        <h1>Tabela</h1>
    </div>
    <div class="contato">
        
        <table border="2">
            <thead>
                <th>nome</th>
                <th>email</th>
                <th>telefone</th>

            </thead>
            <tbody>
                <tr>
                    <td>thomas</td>
                    <td>thomas@gmail.com</td>
                    <td>14 9999999</td>

                </tr>
                <tr>
                    <td>Fernando</td>
                    <td>fernando@gmail.com</td>
                    <td>1299999</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>