<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de tabela</title>
</head>
<body>
    <h1>Página de Tabelas</h1>
    <table border="2">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Altura</th>
                <th>Peso</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Thomas Laka</td>
                <td>1.75</td>
                <td>71 Kg</td>
                <td> 
                    <button>Excluir Pessoa</button>
                </td>
            </tr>
            <tr>
                <td>Luna Aoki</td>
                <td>1.52</td>
                <td>45 Kg</td>
                <td>
                    <button>Excluir Pessoa</button>
                </td>
            </tr>
            <tr>
                <td>Fernando Graciano</td>
                <td>1.80</td>
                <td>80 Kg</td>
            </tr>
            <tr>
                <td colspan="4">Celula Mesclada</td>
            </tr>
            <tr>
                <td rowspan="3">Aqui as linhas são mescladas com os nomes</td>
                <td>1.63</td>
                <td>55 Kg</td>
                <td>
                    <button>Desmesclar</button>
                </td>
            </tr>
            <tr>
                <td>1.57</td>
                <td>58 Kg</td>
                <td>
                    <button>Desmesclar</button>
                </td>
            </tr>
            <tr>
                
                <td>Neymar</td>
                <td>1.75r</td>
                <td>69 Kg</td>
            </tr>

        </tbody>
    </table>
    <table border="2">
        <thead>
            <tr>
                <th>Instrumento</th>
                <th>Nome</th>
                <th>Tipo</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="imagens/teclado.webp" width="250"></td>
                <td>Steinway & Sons D-274 Phoenix Piano</td>
                <td>Piano eletrônico</td>
                <td><a href="https://br.steinway.com/pianos/steinway/cauda/model-d" target="_blank">Compre Aqui</a></td>
            </tr>
            <tr>
                <td><img src="imagens/saxofone.jpg" width="150"></td>
                <td>Selmer Mark VI</td>
                <td>Sax. Soprano</td>
                <td><a href="https://www.selmer.fr/products/selmer-mark-vi-5655x-tenor-saxophone-with-double-s-neck-rewind?srsltid=AfmBOopsMhnoP0GUgt-gkQTeViaLIU-eAe8d-hX03izSrD95EqxLfSfH" target="_blank"> Compre aqui</a></td>
            </tr>
            <tr>
                <td><img src="imagens/bateria.webp" width="200" ></td>
                <td>Pearl MasterWorks</td>
                <td>Sob encomenda</td>
                <td><a href="https://pearldrumbrasil.com.br/masterworks/" target="_blank">Compre Aqui</a></td>
            </tr>
            <tr>
                <td><img src="imagens/images.jpg" width="200"></td>
                <td>Macassar Ebony Guitar</td>
                <td>Personalizados</td>
                <td><a href="https://www.taylorguitars.com/guitars/acoustic/features/woods/body-woods/macassar-ebony?srsltid=AfmBOor_N0orrS7RjUylOvf_HEivwIsNgnGUMRZ0MPEx9I0m60nKJPQf" target="_blank">COmpre aqui</a></td>
            </tr>
        </tbody>

    </table>
</body>
</html>